{
  "name": "tgam-flexboxgrid",
  "version": "1.0.5",
  "description": "The Globe and Mail's flexbox grid",
  "readme": "This package contains the a layout grid based off of the CSS3 flexbox specification.",
  "license": "ISC",
  "author": "The Globe and Mail (https://github.com/globeandmail)",
  "repository": {
    "type": "git",
    "url": "git://github.com/empirecoder/tgam-flexboxgrid.git"
  },
  "homepage": "https://github.com/empirecoder/tgam-flexboxgrid",
  "bugs": {
    "url": "https://github.com/empirecoder/tgam-flexboxgrid/issues"
  },
  "main": "index.js",
  "files": [
    "src/patterns/flexboxgrid/"
  ],
  "scripts": {
    "preversion": "./node_modules/.bin/gulp sass:lint",
    "start": "./node_modules/.bin/gulp"
  },
  "devDependencies": {
    "babel-polyfill": "6.22.0",
    "babel-preset-es2015": "6.22.0",
    "babelify": "7.3.0",
    "browser-sync": "2.18.2",
    "browserify": "13.3.0",
    "del": "2.2.2",
    "gulp": "3.9.1",
    "gulp-autoprefixer": "3.1.1",
    "gulp-clean-css": "2.3.2",
    "gulp-compile-handlebars": "0.6.1",
    "gulp-concat": "2.6.1",
    "gulp-rename": "1.2.2",
    "gulp-sass": "2.3.2",
    "gulp-sass-lint": "1.3.2",
    "gulp-sourcemaps": "2.4.0",
    "gulp-tap": "0.1.3",
    "gulp-uglify": "2.0.0",
    "js-beautify": "1.6.8",
    "js-yaml": "3.7.0",
    "path": "^0.12.7",
    "prismjs": "1.6.0",
    "require-dir": "0.3.1",
    "rimraf": "^2.5.4",
    "run-sequence": "1.2.2",
    "vinyl-buffer": "1.0.0",
    "vinyl-source-stream": "1.1.0",
    "vinyl-transform": "1.0.0"
  },
  "dependencies": {}
}
