{
  "name": "tgam-flexboxgrid",
  "version": "1.2.1",
  "short": "TGAM Flexbox Grid",
  "description": "The Globe and Mail's flexbox grid",
  "readme": "A mobile-first flexbox grid system based on the CSS flex display property. A customized, namespaced, and extended Bootstrap 4 grid.",
  "license": "UNLICENSED",
  "author": "The Globe and Mail (https://github.com/globeandmail)",
  "repository": {
    "type": "git",
    "url": "git://github.com/jpblancoder/tgam-flexboxgrid.git"
  },
  "homepage": "https://github.com/jpblancoder/tgam-flexboxgrid",
  "bugs": {
    "url": "https://github.com/jpblancoder/tgam-flexboxgrid/issues"
  },
  "main": "index.js",
  "files": [
    "src/patterns/flexboxgrid/"
  ],
  "scripts": {
    "check": "npx npm-check -s -u",
    "preversion": "./node_modules/.bin/gulp sass:lint",
    "start": "./node_modules/.bin/gulp",
    "lint:js:fix": "eslint --cache --format 'node_modules/eslint-friendly-formatter' . --fix",
    "lint:js": "eslint --cache --format 'node_modules/eslint-friendly-formatter' ."
  },
  "devDependencies": {
    "babel-core": "6.26.3",
    "babel-polyfill": "6.26.0",
    "babel-preset-es2015": "6.24.1",
    "babelify": "8.0.0",
    "browser-sync": "2.26.3",
    "browserify": "16.2.3",
    "browserslist": "3.1.1",
    "del": "3.0.0",
    "eslint": "5.12.0",
    "eslint-config-idiomatic": "4.0.0",
    "eslint-friendly-formatter": "4.0.1",
    "filesize": "3.6.1",
    "gulp": "3.9.1",
    "gulp-autoprefixer": "4.1.0",
    "gulp-clean-css": "3.9.2",
    "gulp-compile-handlebars": "0.6.1",
    "gulp-concat": "2.6.1",
    "gulp-rename": "1.4.0",
    "gulp-sass": "3.1.0",
    "gulp-sass-lint": "1.4.0",
    "gulp-sourcemaps": "2.6.4",
    "gulp-tap": "1.0.1",
    "gulp-uglify": "3.0.1",
    "gzip-size": "4.1.0",
    "js-beautify": "1.8.9",
    "js-yaml": "3.12.1",
    "npm-check": "5.9.0",
    "path": "^0.12.7",
    "prismjs": "1.15.0",
    "require-dir": "1.2.0",
    "rimraf": "^2.6.2",
    "run-sequence": "2.2.1",
    "vinyl-buffer": "1.0.1",
    "vinyl-source-stream": "2.0.0",
    "vinyl-transform": "1.0.0"
  },
  "dependencies": {}
}
